<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShellProgressBar</AssemblyName>
    <RootNamespace>ShellProgressBar</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ShellProgressBar</PackageId>
    <Title>Cross platform simple and complex progressbars on the command line!</Title>
    <Authors>Martijn Laarman</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
