# shellprogressbar

src/ShellProgressBar/: ProgressBar.cs  ProgressBarBase.cs  ProgressBarOptions.cs  ShellProgressBar.csproj  StringExtensions.cs
src/ShellProgressBar.Example/: Program.cs  ShellProgressBar.Example.csproj
src/ShellProgressBar.Example/Examples/: AutomaticEstimatedDurationExample.cs
test/ShellProgressBar.Tests/: ShellProgressBar.Tests.csproj
